<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.21" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.5" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
  </ItemGroup>
</Project>