# web_shop

./: README.md
Grbus.WebShop/: Directory.Packages.props  Grbus.WebShop.sln
Grbus.WebShop/Grbus.WebShop.Api/: Dockerfile  Grbus.WebShop.Api.csproj  Grbus.WebShop.Api.http  WeatherForecast.cs
Grbus.WebShop/Grbus.WebShop.Api/Controllers/: WeatherForecastController.cs
Grbus.WebShop/Grbus.WebShop.Api/Properties/: launchSettings.json
Grbus.WebShop/Grbus.WebShop.Application/: Class1.cs  Grbus.WebShop.Application.csproj
Grbus.WebShop/Grbus.WebShop.Application.IntegrationTests/: Grbus.WebShop.Application.IntegrationTests.csproj  UnitTest1.cs
Grbus.WebShop/Grbus.WebShop.Application/Baskets/Commands/: AddItemToBasketCommandValidator.cs  AddItemsToBasketCommand.cs  ChangeBasketItemQuantityCommand.cs  CheckoutBasketCommand.cs  RemoveItemFromBasketCommand.cs
Grbus.WebShop/Grbus.WebShop.Application/Baskets/DTOs/: BasketDto.cs  BasketHistoryDto.cs  BasketItemDto.cs
Grbus.WebShop/Grbus.WebShop.Application/Baskets/EventHandlers/: BaketItemChangedEventHandler.cs
Grbus.WebShop/Grbus.WebShop.Application/Baskets/Queries/: GetBasketByIdQuery.cs  GetBasketHistoryWithPaginationQuery.cs
Grbus.WebShop/Grbus.WebShop.Application/Baskets/Validators/: AddItemsToBasketCommandValidator.cs  ChangeBasketItemQuantityCommandValidator.cs  RemoveItemFromBasketCommandValidator.cs
Grbus.WebShop/Grbus.WebShop.Application/Common/: ApplicationErrors.cs  ApplicationLayer.cs  DependencyInjection.cs  DomainEventNotification.cs  ErrorLists.cs  ICachingService.cs  IUnitOfWork.cs  LoggingBehavior.cs  PaginatedList.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Grbus.WebShop/Grbus.WebShop.Application/Customers/Commands/: CreateNewCustomerCommand.cs
Grbus.WebShop/Grbus.WebShop.Application/Customers/DTOs/: CustomerDto.cs
Grbus.WebShop/Grbus.WebShop.Application/Customers/EventHandlers/: CustomerCreatedEventHandler.cs
Grbus.WebShop/Grbus.WebShop.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  UpdateProductCommand.cs
Grbus.WebShop/Grbus.WebShop.Application/Products/DTOs/: ProductDto.cs
Grbus.WebShop/Grbus.WebShop.Application/Products/Queries/: GetAllProductsWithPaginationQuery.cs  GetProductByIdQuery.cs
Grbus.WebShop/Grbus.WebShop.Application/Products/Validators/: CreateProductCommandValidator.cs
Grbus.WebShop/Grbus.WebShop.Domain/: Class1.cs
Grbus.WebShop/Grbus.WebShop.Domain.UnitTests/: Grbus.WebShop.Domain.UnitTests.csproj  UnitTest1.cs
Grbus.WebShop/Grbus.WebShop.Domain.UnitTests/Baskets/: FakeBasketRepository.cs
Grbus.WebShop/Grbus.WebShop.Domain.UnitTests/Customers/: FakeCustomerRepository.cs
Grbus.WebShop/Grbus.WebShop.Domain.UnitTests/Products/: FakeProductRepository.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Baskets/: Basket.cs  BasketHistory.cs  BasketItem.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Baskets/Events/: BasketItemChangedEvent.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Baskets/Repository/: IBasketRepository.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Baskets/Services/: CheckoutService.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Customers/: Customer.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Customers/Events/: CustomerCreatedEvent.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Customers/Repository/: ICustomerRepository.cs
Grbus.WebShop/Grbus.WebShop.Domain/Aggregates/Products/: IProductRepository.cs  Product.cs
Grbus.WebShop/Grbus.WebShop.Domain/Common/: DomainErrors.cs  DomainEvent.cs  DomainLayer.cs  Error.cs  IAggregateRoot.cs  IDomainEventService.cs  IHasDomainEvent.cs  Result.cs
Grbus.WebShop/Grbus.WebShop.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Grbus.WebShop.Infrastructure.csproj
Grbus.WebShop/Grbus.WebShop.Infrastructure/Baskets/: BasketConfiguration.cs  BasketHistoryConfiguration.cs  BasketItemConfiguration.cs  BasketRepository.cs
Grbus.WebShop/Grbus.WebShop.Infrastructure/Common/: ApplicationDbContext.cs  DependencyInjection.cs  DomainEventService.cs  IdentityDbContext.cs  InfrastructureLayer.cs  MemoryCachingService.cs  RedisCachingService.cs  UnitOfWork.cs
Grbus.WebShop/Grbus.WebShop.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
Grbus.WebShop/Grbus.WebShop.Infrastructure/Migrations/: 20251104192202_Pocetna_migracija.Designer.cs  20251104192202_Pocetna_migracija.cs  ApplicationDbContextModelSnapshot.cs  CreateDatabase.sql  Migrations.sql
Grbus.WebShop/Grbus.WebShop.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
Grbus.WebShop/GrbusWebShop.WebApi/: ContainerBuilderExtensions.cs  Dockerfile  GrbusWebShop.WebApi.csproj  GrbusWebShop.WebApi.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Grbus.WebShop/GrbusWebShop.WebApi/Controllers/: BasketController.cs  WeatherForecastController.cs
Grbus.WebShop/GrbusWebShop.WebApi/Controllers/V1/: BasketsController.cs  CustomersController.cs  ProductsController.cs
Grbus.WebShop/GrbusWebShop.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
